ImdbProxy/View/MainPageView.xaml

<UserControl x:Class="ImdbProxy.View.MainPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:v="clr-namespace:ImdbProxy.View"
             xmlns:vm="clr-namespace:ImdbProxy.View"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Button Content="Find Movie" Grid.Column="1" Grid.Row="0" FontSize="20" FontWeight="1" Command="{Binding FindMovieAsyncCommand}" Width="150" Height="100"/>
        
        <Button Content="Get Movie Data" Grid.Column="0" Grid.Row="0" FontSize="20" FontWeight="1" Command="{Binding GetConcreteMovieAsyncCommand}" Width="150" Height="100"/>
        
        <ListView Grid.Column="0" Grid.Row="1" ItemsSource="{Binding MoviesList}" SelectedIndex="{Binding SelectedIndex}" Grid.ColumnSpan="3" FontSize="20" FontWeight="1"/>
        
        <Label Grid.Column="2" Grid.Row="0" Content="Movie Name : " FontSize="20" FontWeight="1" HorizontalAlignment="Center" Margin="0 50 0 0"/> 
        
        <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="0" Text="{Binding MovieName}" Width="300" Height="90" FontSize="25" FontWeight="1"/>
    </Grid>
</UserControl>
