ImdbProxy/View/MovieFullView.xaml

<UserControl x:Class="ImdbProxy.View.MovieFullView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ImdbProxy.View"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Button Grid.Column="0" Grid.Row="0" Content="Exit" Width="150" HorizontalAlignment="Left" FontSize="20" FontWeight="1" Command="{Binding BackCommand}"/>
        
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Text="{Binding Movie.Title}" FontSize="15" FontWeight="1" />
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Text="{Binding Movie.ReleaseDate}" FontSize="15" FontWeight="1" />
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding Movie.Actors}" FontSize="10" FontWeight="1" />
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Text="{Binding Movie.Genre}" FontSize="15" FontWeight="1" />
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Text="{Binding Movie.Overview}" FontSize="10" FontWeight="1" />
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5" Text="{Binding Movie.Rating}" FontSize="15" FontWeight="1" />
        <Image Grid.Row="0" Grid.Column="2" Source="{Binding Movie.Poster}" Grid.RowSpan="6"/>
        
    </Grid>
</UserControl>
