ImdbProxy/View/MovieFullView.xaml

<UserControl x:Class="ImdbProxy.View.MovieFullView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ImdbProxy.View"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Movie.Title}"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Movie.ReleaseDate}"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Movie.Actors}"/>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Movie.Genre}"/>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Movie.Overview}"/>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Movie.Rating}"/>
        <Image Grid.Row="" Grid.Column="2" Source="{Binding Movie.Poster}"/>
    </Grid>
</UserControl>
